hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/gateway
hibernate.connection.username=admin
hibernate.connection.password=admin
hibernate.hbm2ddl.auto=create